<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Synaps.is</title>

  <meta name="description" content="Innovative solutions">
  <meta name="author" content="Fabrizio Fubelli">
  <meta name="keywords" content="synapsis, synaps.is, syis, anonymize, search engine, social, privacy, chat, security, beta">

  <meta property="og:url" content="https://synaps.is">
  <meta property="og:title" content="Synaps.is">
  <meta property="og:description" content="The first anonymous search engine for social networks">
  <meta property="og:site_name" content="Synaps.is">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:image:secure_url" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image:width" content="784">
  <meta property="og:image:height" content="784">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="The first anonymous search engine for social networks">
  <meta name="twitter:title" content="Synaps.is">
  <meta name="twitter:site" content="@synaps_is">
  <meta name="twitter:creator" content="@FFubelli">
  <meta name="twitter:image" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/blue/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/blue/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/blue/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/blue/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/blue/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/blue/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/blue/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/blue/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/blue/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/blue/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/blue/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/blue/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/blue/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
      body {
          width: auto;
          height: auto;
      }

      html,
      header,
      .view {
          height: 100%;
      }

      .view {
          background: black;
          height: auto;
      }

      @media (max-width: 640px) {
          #img-intro {
              max-width: 100vw;
          }
      }
      @media (min-width: 641px) {
          #img-intro {
              max-width: 640px;
          }
      }
      #img-example {
          width: 500px;
      }
      @media (min-width: 768px) {
          #img-example {
              max-width: 45vw;
          }
      }
      @media (max-width: 767px) {
          #img-example {
              max-width: 90vw;
          }
      }
      @media (max-width: 767px) {
      }
      #separator-intro {
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 14vw;
          bottom: 0;
      }
      #separator-intro .separator-intro-side {
          background: white;
          height: 100%;
          width: 50%;
          position: absolute;
          bottom: 0;
      }
      #separator-intro .separator-left {
          transform: skewy(14deg);
          transform-origin: bottom left;
          left: 0;
      }
      #separator-intro .separator-right {
          transform: skewy(-14deg);
          transform-origin: bottom right;
          right: 0;
      }
      .icon-list li i {
          font-size: 1.5rem;
          margin: 8px;
      }
      .icon-list li {
          line-height: 2;
      }
      h1 {
          font-size: 3.5rem !important;
          color: #0ba;
      }
      #features li {
          padding-bottom: 2rem;
          color: #797979;
      }
      .row {
          margin-left: 0 !important;
          margin-right: 0 !important;
      }
  </style>
</head>

<body>

<!-- Full Page Intro -->
<div class="view full-page-intro">
  <div class="row" style="position: relative;">
    <img id="img-intro" class="m-auto pt-5 mt-5" style="max-height: 120vh;" src="img/1-syis-Intro.gif" alt="INTRO_IMG" title="Anonymized Network">
    <div id="separator-intro">
      <div class="separator-intro-side separator-left"></div>
      <div class="separator-intro-side separator-right"></div>
    </div>
  </div>
</div>

<!--Main layout-->
<main id="main">

    <!--Section: Explanation-->
    <section class="pb-4">

      <h1 class="my-4 h1 text-center">Synaps.is</h1>

      <h2 class="text-center h2" style="font-weight: inherit; margin-bottom: 5rem; margin-top: 4rem;">
        THE FIRST ANONYMOUS SEARCH ENGINE FOR SOCIAL NETWORKS
      </h2>

      <!--Grid row-->
      <div class="row justify-content-md-center" style="margin: 0 !important;">

        <!--Grid column-->
        <div class="col-md-5 mb-4 text-center">
          <img id="img-example" alt="EXAMPLE" src="img/2-syis-example.gif" title="Example" class="img-fluid">
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-7 mb-4 pl-4" style="font-size: 1.5rem;">

          <ul id="features" class="icon-list p-0" style="list-style: none;">

            <li>
              <h3 style="color: #b00000;"><i class="fas fa-user-friends"></i> <span>Find people by their interests</span></h3>
              <p>
                Synaps.is will find for you the right person to speak about everything you want.
              </p>
            </li>

            <li>
              <h3 style="color: #312a2a;"><i class="fas fa-user-secret"></i> <span>&nbsp;&nbsp;Fully anonymous</span></h3>
              <p>
                The powerful of a social network and the features of a search engine, in a completely
                anonymous context.
              </p>
            </li>

            <li>
              <h3 style="color: #14147b;"><i class="fas fa-shield-alt"></i> <span>&nbsp;Monitored by A.I.</span></h3>
              <p>
                Thanks to an integrated Artificial Intelligence it detects dangerous chats and warns you about the risks.
              </p>
            </li>

          </ul>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: Explanation-->

    <!--Section: Stay connected-->
    <section style="background-color: #ececec; padding-top: 5rem; padding-bottom: 5rem;">

      <h3 class="h3 text-center mb-3">STAY CONNECTED</h3>
      <h5 class="text-center">Become a beta tester by trying the first releases!</h5>

      <!--Grid row-->
      <div class="row wow fadeIn d-flex">

        <form id="stay-connected-form" name="stay-connected-form" class="text-center p-5 m-auto"
              action="#" method="POST"
              style="max-width: 500px; width: 100%;">

          <!--action="https://cloud.synaps.is/auth/v1/"-->

          <!-- Email -->
          <input type="email" id="email" name="email" class="form-control mb-4" placeholder="E-mail">

          <!-- Sign in button -->
          <button class="btn btn-info btn-block mt-4" type="submit">LET ME KNOW</button>

        </form>

      </div>
      <!--/Grid row-->

    </section>
    <!--Section: Stay connected-->
</main>
<!--Main layout-->

<!--Footer-->
<footer class="page-footer text-center font-small">

  <hr class="mb-4 mt-0">

  <!-- Social icons -->
  <div class="pb-4">

    <a href="privacy.html">
      <i class="mr-3">Privacy</i>
    </a>

    <!--
    <a href="terms.html">
      <i class="mr-3">Terms and Conditions</i>
    </a>
    -->

  </div>
  <!-- Social icons -->

  <!--Copyright-->
  <div class="footer-copyright py-3">
    © 2021 Copyright:
    <a href="#" style="pointer-events: none;"> Synaps.is </a>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Initializations -->
<script type="text/javascript">
  // Animations initialization
  new WOW().init();
</script>
</body>

</html>
