<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Privacy Policy</title>

  <meta name="description" content="Privacy Policy of Synaps.is">
  <meta name="author" content="Fabrizio Fubelli">
  <meta name="keywords" content="synapsis, synaps.is, syis, privacy, policy, gdpr">

  <meta property="og:url" content="https://synaps.is/privacy">
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="Privacy Policy of Synaps.is">
  <meta property="og:site_name" content="Synaps.is">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:image:secure_url" content="https://synaps.is/img/syis-logo.jpg">
  <meta property="og:image" content="https://synaps.is/img/syis-logo.jpg">
  <meta property="og:image:width" content="784">
  <meta property="og:image:height" content="784">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Privacy Policy of Synaps.is">
  <meta name="twitter:title" content="Synaps.is">
  <meta name="twitter:site" content="@synaps_is">
  <meta name="twitter:creator" content="@FFubelli">
  <meta name="twitter:image" content="https://synaps.is/img/syis-logo.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/red/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/red/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/red/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/red/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/red/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/red/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/red/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/red/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/red/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/red/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/red/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/red/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/red/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
      html,
      body,
      header,
      .view {
          height: 100%;
      }

      @media (max-width: 740px) {
          html,
          body,
          header,
          .view {
              height: 1000px;
          }
      }

      @media (min-width: 800px) and (max-width: 850px) {
          html,
          body,
          header,
          .view {
              height: 650px;
          }
      }
      @media (min-width: 800px) and (max-width: 850px) {
          .navbar:not(.top-nav-collapse) {
              background: #1C2331!important;
          }
      }
      @media (min-width: 800px) {
          .card-intro {
              padding: 2rem;
          }
      }
      @media (max-width: 575px) {
          .card-intro {
              background: transparent !important;
          }
      }
      .card-intro {
      }
      .icon-list li i {
          font-size: 1.5rem;
          margin: 8px;
      }
      .icon-list li {
          line-height: 2;
      }
      .card.card-image {
          background: rgba(255, 255, 255, 0.09);
      }
  </style>
</head>

<body>

</body>

</html>
